[supervisord]
nodaemon=true

[program:django]
command=gunicorn Spendo.wsgi:application --bind 0.0.0.0:8000
directory=/code

default_user=root

[program:frontend]
command=python -m http.server 3000
directory=/code/client_dist

[program:migrate]
command=python manage.py migrate
autostart=true
startsecs=0
priority=1

[program:web]
command=gunicorn Spendo.wsgi:application --bind 0.0.0.0:8000
autostart=true
priority=2
