
[supervisord]
nodaemon=true

default_user=root

[program:migrate]
command=python manage.py migrate
directory=/code
autostart=true
startsecs=0
priority=1

[program:web]
command=gunicorn Spendo.wsgi:application --bind 0.0.0.0:8000
directory=/code
autostart=true
priority=2

[program:frontend]
command=python -m http.server 3000
directory=/code/client_dist
autostart=true
priority=3
